<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">
</head>
<body>
<div class='home'>
<h1 id='title'><i class="fa-solid fa-chevron-up"></i><br>factoria dev docs</h1>
<a class='item' href="/f0">F0 Contract Docs</a>
</div>
</body>
</html>
